# openshift-k8s-credentials-plugin

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: cd.yml
src/main/java/ch/jonesbusy/jenkins/openshiftcredentialsk8s/: OpenshiftTokenCredentialConverter.java  package-info.java
src/main/resources/: index.jelly
src/test/java/ch/jonesbusy/jenkins/openshiftcredentialsk8s/: OpenshiftTokenCredentialConverterTest.java
src/test/resources/ch/jonesbusy/jenkins/openshiftcredentialsk8s/: missing-text.yaml  text-isnt-base64.yaml  valid.yaml
updatecli/: values.yml
